<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PORTFOLIO.css">
    <title>PORTFOLIO</title>
</head>
<body>
    <body>
        <header id="welcome-section">
            <nav id="navbar">
                <h1 id="name-icon">
                    My Profile
                </h1>
                <ul id="navigation">
                    <li id="drop">
                    <i class="fas fa-bars"></i>
                    <div id="dropdown">
                    <a class="drop-list" href="#welcome-section">Home</a>
                    <a class="drop-list" href="#about">About</a>
                    <a class="drop-list" href="#projects">Portfolio</a>
                    <a class="drop-list" href="#footer">Contact</a>
                    </div>
                    </li>
                </ul>
            </nav>
            <h1 id="hello-world">
                Hello!
            </h1>
            <h1 id="name">
                XYREL D. TENEFRANCIA
            </h1>
            <p id="description">
                I AM GRADE 11 TVL STUDENTS
            </p>
            <div id="button-div">
                <a href="#main"><button type="button" name="button" class="final__gradient-button-1">ABOUT ME</button></a>
    </div>
            
            <div class="social-tags-box-header">
                <div class="social-tags-header">
                    <a href="https://www.facebook.com/immanishbainsla" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
                <div class="social-tags-header"><a href="https://www.twitter.com/immanishbainsla" target="_blank"><i class="fab fa-twitter"></i></a></div>
                <div class="social-tags-header"><a href="https://www.instagram.com/immanishbainsla" target="_blank"><i class="fab fa-instagram"></i></a></div>
                <div class="social-tags-header"><a href="https://www.github.com/immanishbainsla" target="_blank" id="profile-link"><i class="fab fa-github"></i></a></div>
    </div>
            
        </header>
        <main id="main">
            <section id="about">
                
                <h2 id="intro">
                    Let me Introduce myself
                </h2>   
                <img src="XYREL.jpg" alt="Profile-image" id="about-img">
                <p id="about">
                    My name is Xyrel D. Tenefrancia. I am seventeen year's old and wishing becoming web developer in the near future<center>ZSNHS-SHS Grade 11 Students</center>
                </p>
                
            </section>
            
            <section id="projects">
                
                <h2 class="project-tile">
                    Some of my Creations 
                    <center>May not be nice, but i tried my best:)</center>
                </h2>
                <div class="projects-box">
                    <div class="pens" id="p1"><center>Bouncing Ball</center>
                    <a href="https://xyreltzy.github.io/Bouncing-Ballss/Activity11.html?fbclid=IwAR2eb--jBWD-WWXFrv44zyKkgGX1qdN8yMXAGMzFIF6nAh1vUIBclEgSoBw" target="_blank"><img src="Bouncing Ball.png" alt="Bouncing-Ball"></a>
                    </div>
                    <div class="pens" id="p2"><center>Alarm Clock</center>
                        <a href="https://xyreltzy.github.io/Alarm-Clocks/Activity14.html?fbclid=IwAR3nCGdPCk_dT5NtM7eC2Xr4bG8Nocof_rImxlX9RGW-LvRR_CdE9iZnzEM" target="_blank"><img src="Alarm Clock.png" alt="Alarm-Clock"></a>
                    </div>
                </div>
                <div class="projects-box">
                    <div class="pens" id="p3"><center>Navigation Bar</center>
                        <a href="https://xyreltzy.github.io/Alarm-Clocks/Activity14.html?fbclid=IwAR3nCGdPCk_dT5NtM7eC2Xr4bG8Nocof_rImxlX9RGW-LvRR_CdE9iZnzEM" target="_blank"><img src="Navigation Bar.png" alt="Naviation-Bar"></a>
                    </div>
                    <div class="pens" id="p4"><center>Text To Speech</center>
                        <a href="https://xyreltzy.github.io/Alarm-Clocks/Activity14.html?fbclid=IwAR3nCGdPCk_dT5NtM7eC2Xr4bG8Nocof_rImxlX9RGW-LvRR_CdE9iZnzEM" target="_blank"><img src="Text to Speech.png" alt="Text-To-Speach"></a>
                    </div>
                </div>
                <div class="projects-box">
                    <div class="pens" id="p5"><center>To Do List</center>
                        <a href="https://xyreltzy.github.io/Alarm-Clocks/Activity14.html?fbclid=IwAR3nCGdPCk_dT5NtM7eC2Xr4bG8Nocof_rImxlX9RGW-LvRR_CdE9iZnzEM" target="_blank"><img src="To Do List.png" alt="To-Do-List"></a>
                    </div>
                    <div class="pens" id="p6"><center>Magic Ball</center>
                        <a href="https://xyreltzy.github.io/Magic-Balls/MagicBall.html?fbclid=IwAR0-xhsmVrSNWx5SLqTGubpKFhghc1kSVlNBSCYgFL4izkvhxKDB3G-BK2w" target="_blank"><img src="Magic Ball.png" alt="Magic-Ball"></a>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            
            <form action="https://www.facebook.com/Xyrel.Hshs" method="post">
                <h2 id="contact-heading">Message Me</h2> 
                <input type="text" name="name" required placeholder="Name">
                <input type="email" name="email" required placeholder="Email">
                <input type="text" name="subject" required placeholder="Subject">
                <textarea name="message" id="message" placeholder="Message" ></textarea>
                <input type="submit" value="Submit" name="submit">
            </form>
            <div class="icons-div">
                <div class="icons">
                <i class="fas fa-search-location"></i>
                    <p class="connect">ZDS, Pagadian City</p>
                </div>
                
                <div class="icons">
                    <a href="tel: +0950 171 2939">
                    <i class="fas fa-mobile-alt"></i></a>
                    <p class="connect">+0950 171 2939</p>
                </div>
                <div class="icons">
                 <a href="xdemocrito@gmail.com"><i class="far fa-envelope"></i></a>
                 <p class="connect">xdemocrito1@gmail.com</p>
                </div>
            </div>
            <div id="social-links">
                <div id="copyright">
                    <p class="connect">&copy; XYREL D. TENEFRANCIA
                        </p>
                </div>
                <div class="social-tags-box">
                 <div class="social-tags">
                    <a href="https://www.facebook.com/Xyrel.Hshs" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
                        <div class="social-tags"><a href="https://github.com/XyrelTZY" target="_blank"><i class="fab fa-github"></i></a></div>
                 </div>
            </div>
        </footer>
</body>
</html>